.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  display: flex;
  gap: 2rem;
}

.chart {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.DashHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head > :nth-child(1) {
  font-size: 2rem;
  font-weight: bold;
}

.selectButton > select {
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 10px;
  background: var(--orange-gradient);
}

.card {
  display: flex;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardHead {
  font-size: 1rem;
}

.cardHead > :nth-child(1) {
  color: lightgray;
}

.cardHead > :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: lawngreen;
}

.cardAmount > :nth-child(1) {
  font-size: 0.8rem;
  color: lightgrey;
  position: relative;
  bottom: 5px;
}

.cardAmount > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
}
